<resources>
    <string name="app_name">Ryanair</string>
    <string name="adult_number">Adult Number</string>
    <string name="select_departure_date">Select Departure Date</string>
    <string name="search">Search</string>
    <string name="teens_number">Teens number</string>
    <string name="children_number">Children number</string>
    <string name="please_wait">Please wait!</string>
    <string name="error_get_flight">Error while searching flight!</string>
    <string name="ok">OK</string>
    <string name="flight_info">Flight Information</string>
    <string name="_0">0</string>
    <string name="enter_departure_date">Enter departure Date</string>
    <string name="origin">origin</string>
    <string name="destination">destination</string>
</resources>
